# osd-records-mgt-web-appl

./: README.md  build.gradle
.github/workflows/: gradle.yml
BackEnd/osd-records-mgt-appl/: README.md  build.gradle
BackEnd/osd-records-mgt-appl/src/main/resources/: application.yml
Front-End/src/Component/: AddCsReportModal.jsx  AddViolationModal.jsx  ViolationGuestDopdownStudentFilter.jsx
Front-End/src/pages/: CsSlipGuest.jsx  CsSlipStudent.jsx  EmployeeCsSlip.jsx  ForgotPassword.jsx  Login.jsx  ViolationStudent.jsx  ViolationTableAdmin.jsx  ViolationsGuest.jsx
Front-End/src/styles/: AddCsReportModal.css  CommunityServiceReport.css  CreateAccount.css  CsSlipGuest.css  ListCommunityServiceReport.css  OTP.css  ViolationTableAdmin.css
FrontEnd/login-page/login-page/src/: index.css
FrontEnd/login-page/login-page/src/Component/: AddGuestModal.jsx  AddOffenseModal.jsx  CsSlipStudentTable.jsx  DropdownFilter.jsx  DropdownFilterCsSlipGuest.jsx  EditOffenseModal.jsx  ListCsReportSearch.jsx  SearchBar.jsx  TableViolationStudent.jsx  ViolationGuestTable.jsx  ViolationStudentSearch.jsx
FrontEnd/login-page/login-page/src/pages/: CommunityServiceReport.jsx  CsSlipGuest.jsx  CsSlipStudent.jsx  OffenseTableAdmin.jsx  ViolationStudent.jsx  ViolationsGuest.jsx
FrontEnd/login-page/login-page/src/styles/: AddEditOffenseModal.css  AddEditViolationModal.css  AddGuestModal.css  CommunityServiceSlip.css  CsSlipGuest.css  CsSlipStudent.css  ForgotPassword.css  ViolationStudent.css  (+1 more)
FrontEnd/login-page/src/styles/: Login.css
src/: App.js
src/Component/: AddGuestModal.jsx  DateFilter.jsx  EditViolationModal.jsx
src/main/resources/: application.yml
src/pages/: CommunityServiceSlip.jsx  CreateAccount.jsx  EmployeeCsList.jsx  ListCommunityServiceReport.jsx  OTP.jsx
src/styles/: EmployeeCsList.css  EmployeeCsSlip.css  ViolationGuest.css
(+149 files in other folders)
