plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rocs.osd'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'com.google.guava:guava:33.1.0-jre'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
	implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
	implementation 'org.eclipse.angus:jakarta.mail:2.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//(Required) Writing and executing Unit Tests on the JUnit Platform
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
	testImplementation "junit:junit:4.12"
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.2.0"
	testImplementation "io.mockk:mockk:1.8.5"
}

tasks.named('test') {
	useJUnitPlatform()
}
